<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YD - Ödev 10.1</title>
    <style>
        * {
            margin: 0;
            padding: 0%;
        }

        body {
            background-color: #165bf04d;
        }

        .kart {
            width: 40%;
            height: auto;
            border: 2px solid black;
            border-radius: 10px 10px 10px 10px;            
            margin: 50px auto 50px auto;
            box-shadow: 0px 0px 200px rgba(2, 250, 64, 0.16);

        }

        .kart-top {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0px 0px;
            background-color: rgba(251, 251, 251, 0.49);

        }



        .button-con {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2%;
            

        }

        .button1 {
            width: 50%;
            height: 50%;
            border-radius: 50px;
            background-color: rgb(249, 249, 249);
            border: 0.1px solid gray;
            transition: letter-spacing 0.5s;
            font-family: monospace;


        }

        .button1:hover {
            cursor: pointer;
            letter-spacing: 15px;
            box-shadow: 0px 0px 200px rgba(2, 250, 64, 0.664);
        }

        .button1:active {
            background-color: rgb(0, 0, 0);
            color: #c8d9fe;

            cursor: pointer;
        }

        .social-con {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-bottom: 4%;


        }

        svg {
            width: 70%;
        }

        a {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;

        }

        a:hover {
            scale: 1.5;
        }

        .photo-con {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5%;
            background-color: rgb(0, 0, 0);
            

        }

        .photo {
            border-radius: 10px;
        }

        .kart-bot {
            width: 100%;
            height: auto;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 4px 4px;
            padding: 5% 0px;
        }

        .text-con {
            width: 80%;
            height: auto;
            text-align: justify;
            color: #c8d9fe;
            font-family: monospace;
            font-size: 1vw;



        }
    </style>
</head>

<body>
    <div class="kart">
        <div class="kart-top">
            <div class="button-con">
                <input class="button1" type="button" value="KAYDET">
            </div>
            <div class="social-con">
                <a href=""> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 551.034 551.034"
                        style="enable-background:new 0 0 551.034 551.034;" xml:space="preserve">
                        <g id="XMLID_13_">

                            <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714"
                                x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                                <stop offset="0" style="stop-color:#E09B3D" />
                                <stop offset="0.3" style="stop-color:#C74C4D" />
                                <stop offset="0.6" style="stop-color:#C21975" />
                                <stop offset="1" style="stop-color:#7024C4" />
                            </linearGradient>
                            <path id="XMLID_17_" style="fill:url(#XMLID_2_);"
                                d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722   c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156   C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156   c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722   c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" />

                            <linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="275.517" y1="4.5714"
                                x2="275.517" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                                <stop offset="0" style="stop-color:#E09B3D" />
                                <stop offset="0.3" style="stop-color:#C74C4D" />
                                <stop offset="0.6" style="stop-color:#C21975" />
                                <stop offset="1" style="stop-color:#7024C4" />
                            </linearGradient>
                            <path id="XMLID_81_" style="fill:url(#XMLID_3_);"
                                d="M275.517,133C196.933,133,133,196.933,133,275.516   s63.933,142.517,142.517,142.517S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6   c-48.095,0-87.083-38.988-87.083-87.083s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083   C362.6,323.611,323.611,362.6,275.517,362.6z" />

                            <linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="418.306" y1="4.5714"
                                x2="418.306" y2="549.7202" gradientTransform="matrix(1 0 0 -1 0 554)">
                                <stop offset="0" style="stop-color:#E09B3D" />
                                <stop offset="0.3" style="stop-color:#C74C4D" />
                                <stop offset="0.6" style="stop-color:#C21975" />
                                <stop offset="1" style="stop-color:#7024C4" />
                            </linearGradient>
                            <circle id="XMLID_83_" style="fill:url(#XMLID_4_);" cx="418.306" cy="134.072" r="34.149" />

                    </svg></a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 410.155 410.155"
                        style="enable-background:new 0 0 410.155 410.155;" xml:space="preserve">
                        <path style="fill:#76A9EA;"
                            d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067  l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336  c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325  c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481  c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0  c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032  c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569  c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0  c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006  c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883  c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201  c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591  l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z" />

                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 461.001 461.001"
                        style="enable-background:new 0 0 461.001 461.001;" xml:space="preserve">
                        <g>
                            <path style="fill:#F61C0D;"
                                d="M365.257,67.393H95.744C42.866,67.393,0,110.259,0,163.137v134.728   c0,52.878,42.866,95.744,95.744,95.744h269.513c52.878,0,95.744-42.866,95.744-95.744V163.137   C461.001,110.259,418.135,67.393,365.257,67.393z M300.506,237.056l-126.06,60.123c-3.359,1.602-7.239-0.847-7.239-4.568V168.607   c0-3.774,3.982-6.22,7.348-4.514l126.06,63.881C304.363,229.873,304.298,235.248,300.506,237.056z" />
                        </g>
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Layer_1" x="0px" y="0px" viewBox="0 0 291.319 291.319"
                        style="enable-background:new 0 0 291.319 291.319;" xml:space="preserve">
                        <g>
                            <path style="fill:#3B5998;"
                                d="M145.659,0c80.45,0,145.66,65.219,145.66,145.66c0,80.45-65.21,145.659-145.66,145.659   S0,226.109,0,145.66C0,65.219,65.21,0,145.659,0z" />
                            <path style="fill:#FFFFFF;"
                                d="M163.394,100.277h18.772v-27.73h-22.067v0.1c-26.738,0.947-32.218,15.977-32.701,31.763h-0.055   v13.847h-18.207v27.156h18.207v72.793h27.439v-72.793h22.477l4.342-27.156h-26.81v-8.366   C154.791,104.556,158.341,100.277,163.394,100.277z" />
                        </g>


                    </svg>
                </a>


              
            </div>
        </div>

        <div class="photo-con">
            <img class="photo" width="80%" src="everest.jpg" alt="Resim Bulunamadı">
        </div>
        <div class="kart-bot">
            <div class="text-con">
                <h4>Everest Dağı</h4>
                <br>
                <p>Everest Dağının yüksekliği deniz seviyesinden itibaren 8.848 metredir.

                    Dağın zirvesine doğru basınç düşmekte ve oksijen eksikliği yaşanmaktadır. Bu nedenle yaban hayat
                    yaşam
                    bulamıyor. Buna rağmen siyah ve zıplama özelliğine sahip bir örümcek türü zirvede yaşamını
                    sürdürüyor.

                    Dağın hem kuzey hem de güney tarafında iki ana kamp alanı bulunuyor. Dağcılar burada mola vererek
                    dağın
                    atmosferine alışıyorlar. Nepal’de kalan güney tarafı tırmanış için daha rahat olduğu ve güzel bir
                    manzara sunduğu için dağcılar güney tarafı tercih ediyorlar.

                </p>
            </div>
        </div>
    </div>
</body>

</html>