<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eğlence!</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .kayıtol {
            float: right;
            margin: 10px;
            color: black;
        }

        .kayıtol:hover {
            color: blueviolet;
        }

        header {

            background-color: #fff;
            padding: 10px;
        }



        header a img:hover {
            transform: scale(1.2);
        }

        .baslik {
            background-color: #fff;
            display: flex;
            padding: 5px;
            width: 50%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.562);
        }

        .baslik a {
            margin: auto;
            padding: auto;
            color: black;
        }

        .baslik a:hover {
            color: blueviolet;
        }

        main {
            margin-left: 30px;
        }



        .modekutu {
            width: 300px;
            padding: 20px;
            height: 250px;
            border-bottom: 1px solid gray;
            margin: 30px;



        }

        li {
            padding: 30px;
        }

        .music {
            margin: 30px;
            width: fit-content;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="headertop">
            <a href="index.html"><img width="50px" height="50px" src="home-symbol-button.jpg"></a>
            <a class="kayıtol" href="kayit.html">Kayıt ol</a>
            <span class="kayıtol">/</span>
            <a class="kayıtol" href="giris.html">Giriş yap</a>
        </div>
        <div class="baslik">
            <a href="index.html">Ana Sayfa</a>
            <a href="Eğlence.html" style="color: blueviolet;">Modumuz!</a>
            <a href="ülkeler.html">Ülkeler</a>
            <a href="iletişim.html">İletişim</a>

        </div>

    </header>
    <main>
        <div class="modekutu">
            <h3>Nasılsın?</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=ru0K8uYEZWw&list=PLVgakZ6MigxxNhXZae5cALEW588-sMQn6&index=1"
                        target="_blank">Mutlu hissediyorum</a></li>

                <li> <a href="https://www.youtube.com/watch?v=eX2qFMC8cFo" target="_blank">Mutsuz hissediyorum</a></li>

                <li> <a href="https://www.youtube.com/watch?v=t8iAE1Xj15E" target="_blank">Komedi istiyorum</a></li>
            </ul>
        </div>
        <div class="music">
            <h4>Biraz Müzik Dinle.</h4>
            <br>
            <audio controls>
                <source src="Fkj  Masego - Tadow.mp3">
            </audio>
        </div>
    </main>


</body>

</html>