<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .kayıtol {
            float: right;
            margin: 10px;
            color: black;
        }

        .kayıtol:hover {
            color: blueviolet;
        }

        header {

            background-color: #fff;
            padding: 10px;

        }



        header a img:hover {
            transform: scale(1.2);
        }

        .baslik {
            background-color: #fff;
            display: flex;
            padding: 5px;
            width: 50%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.562);

        }

        .baslik a {
            margin: auto;
            padding: auto;
            color: black;

        }

        .baslik a:hover {
            color: blueviolet;
        }

        main {
            display: flex;
            height: 700px;

            justify-content: center;

        }

        .kutu1 {

            width: 30%;
            height: 550px;
            border-left: 1px rgba(128, 128, 128, 0.3) solid;
            border-right: 1px rgba(128, 128, 128, 0.3) solid;
            margin-top: 50px;
            margin-right: 30px;
            padding: 35px;
            letter-spacing: 1px;
            text-align: justify
        }

        .kutu2 {
            width: 40%;
            height: 330px;
            border-top: 1px rgba(128, 128, 128, 0.3) solid;
            border-bottom: 1px rgba(128, 128, 128, 0.3) solid;
            margin-top: 50px;
            margin-left: 30px;
            padding: 35px;
            letter-spacing: 1px;
            text-align: justify
        }
    </style>
</head>

<body>
    <header>
        <div class="headertop">
            <a href="index.html"><img width="50px" height="50px" src="home-symbol-button.jpg"></a>
            <a class="kayıtol" href="kayit.html">Kayıt ol</a>
            <span class="kayıtol">/</span>
            <a class="kayıtol" href="giris.html">Giriş yap</a>
        </div>
        <div class="baslik">
            <a href="index.html" style="color: blueviolet;">Ana Sayfa</a>
            <a href="Eğlence.html">Modumuz!</a>
            <a href="ülkeler.html">Ülkeler</a>
            <a href="iletişim.html">İletişim</a>

        </div>

    </header>
    <main>
        <div class="kutu1">
            <h3>Gelişmekte Olan Ülkeler Sınıflandırması</h3>

            <br>
            <p> Gelişmekte olan ülkeler sınıflandırması, iktisadi ve hukuki parametreden gelişmiş ülkelere kıyasla bir
                kademe geride yer alan ülkeleri sınıflandırmak adına kullanılan ve dünya'nın birçok ülkesini kapsayan
                bir sınıflandırmadır.

                Gelişmekte olan ülkelerde, gelişmiş ülkelere kıyasla daha düşük bir yaşam standardı, insani gelişim
                endeksi, tam olarak gelişememiş bir sanayi alt yapısı mevcuttur. Gelişmekte olan ülkeler
                sınıflandırmasında yer alan ülkeler, ithalat ve ihracat hacimleri giderek artan ülkelerdir.

                Gelişmekte olan ülkelerin çoğunda sanayileşme oranı yükselmektedir. Bu ülkelerde, sanayiyi geliştirmek
                adına atılan adımlardan ötürü köyden kente göç oranı oldukça fazladır ve artmaya da devam etmektedir.
                Eğitim sisteminde yapılan yenilikler ve sağlık alanındaki gelişmeler bu ülkelerde kendisini gösterir.
                Gelişmekte olan ülkelerde siyasi ve hukuki kurumlarda gelişmeler yaşanır. Şehirlerde hastane, okul,
                adliye gibi kamu kuruluşlarında kırsal bölgelere kıyasla daha gelişmiş bir sosyal hizmet verilmektedir.
                İnşaat sektörlerinde hızlı büyümeler yaşanabilir. Ayrıca bu ülkelerde doğum oranlarında azalma ve
                ortalama yaşam süresinde artış gözlemlenir. Hızlı bir kentleşme ve ulaşım alanındaki gelişmeler de bu
                ülkelerde yoğun bir şekilde yaşanmaktadır.

                Ülkenin sağlık ve eğitim durumu, teknolojik gelişimi, ulaşımı, hukuku gibi birçok faktör, ülkenin
                gelişmiş, gelişmekte ya da gelişmemiş bir ülke olmasını belirlemekte etkili olmaktadır. En önemli etken
                ise kişi başına düşen milli gelir miktarıdır. Bu miktarlar ülkede yaşayan vatandaşların ortalama gelir
                düzeyini de belirlemektedir.</p>
        </div>
        <div class="kutu2">
            <h3>Gelişmekte Olan Ülkeler</h3>

            <br>
            <p>G20 ülkeleri şu şekildedir; Almanya, Türkiye, Arjantin, Avustralya, Brezilya, Çin, Endonezya, Fransa,
                Güney Afrika, Güney Kore, Hindistan, İngiltere, İtalya, Japonya, Kanada, Meksika, Suudi Arabistan, ve
                Avrupa Birliği Komisyonu oluşturmaktadırlar.</p>
            <br>
            <br>
            <h4>Gelişmekte Olan Ülkelere Sağlanan Bazı Kolaylıklar;</h4>
            <br>
            <ul>
                <li> Gümrük tarifelerinde tercihli muameleleri</li>
                <li> Doğal kaynaklar için yeterli fiyatın sağlanması</li>
                <li>Belli bazı anlaşma yükümlülüklerinden geçici veya sürekli istisnalar</li>
                <li>Teknoloji transferi</li>
                <li> Özellikle en az gelişmiş ülkelerin borçlarının silinmesi gibi ülke ihtiyaçlarına göre özel
                    muameleler yapılmaktadır.</li>
            </ul>
        </div>
    </main>
</body>

</html>