<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ülkeler</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .kayıtol {
            float: right;
            margin: 10px;
            color: black;
        }

        .kayıtol:hover {
            color: blueviolet;
        }

        header {

            background-color: #fff;
            padding: 10px;
        }


        header a img:hover {
            transform: scale(1.2);
        }

        .baslik {
            background-color: #fff;
            display: flex;
            padding: 5px;
            width: 50%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.562);
        }

        .baslik a {
            margin: auto;
            padding: auto;
            color: black;
        }

        .baslik a:hover {
            color: blueviolet;
        }

        main {
            width: auto;
            height: 600px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 1200px;
            height: 400px;


        }

        table a:hover {
            color: blueviolet;
            text-decoration-line: underline;
        }

        table a {
            color: rgb(186, 9, 127);

        }

        table img {
            float: left;
            margin-right: 10px;
        }

        .flag {
            border: 0.5px solid gray;
        }
    </style>
</head>

<body>
    <header>
        <div class="headertop">
            <a href="index.html"><img width="50px" height="50px" src="home-symbol-button.jpg"></a>
            <a class="kayıtol" href="kayit.html">Kayıt ol</a>
            <span class="kayıtol">/</span>
            <a class="kayıtol" href="giris.html">Giriş yap</a>
        </div>
        <div class="baslik">
            <a href="index.html">Ana Sayfa</a>
            <a href="Eğlence.html">Modumuz!</a>
            <a href="ülkeler.html" style="color: blueviolet;">Ülkeler</a>
            <a href="iletişim.html">İletişim</a>

        </div>

    </header>
    <main>
        <table border="1">
            <th colspan="6">Gelişmekte Olan Ülkelerden Bazıları</th>
            <tr>
                <th>Ülke</th>
                <th>Açıklama</th>
                <th>Başkent</th>
                <th>Resmi Dil</h>
                <th>Nüfus</th>
                <th>Para Birimi</th>
            </tr>
            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/33px-Flag_of_Turkey.svg.png">Türkiye</img>
                </td>
                <td>Batı Asya ve Güneydoğu Avrupa ülkesi</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Ankara">Ankara</a></td>
                <td>Türkçe</td>
                <td>85.065.043</td>
                <td>Türk lirası</td>
            </tr>
            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/33px-Flag_of_Germany.svg.png"></img>Almanya
                </td>
                <td>Orta Avrupa</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Berlin">Berlin</a></td>
                <td>Almanca</td>
                <td>83.701.000</td>
                <td>Euro</td>
            </tr>
            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/33px-Flag_of_Argentina.svg.png"></img>Arjantin
                </td>
                <td>Güney Amerika</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Buenos Aires">Buenos Aires</a></td>
                <td>İspanyolca</td>
                <td>45.808.250</td>
                <td>Arjantin pesosu</td>
            </tr>
            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Flag_of_Australia_%28converted%29.svg/33px-Flag_of_Australia_%28converted%29.svg.png"></img>Avustralya
                </td>
                <td>Okyanusya</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Canberra">Canberra</a></td>
                <td>-</td>
                <td>25.923.217</td>
                <td>Avustralya doları</td>
            </tr>
            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png"></img>Brezilya
                </td>
                <td>Güney Amerika</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Brasilia">Brasilia</a></td>
                <td>Portekizce</td>
                <td>214.541.770</td>
                <td>Brezilya reali</td>
            </tr>

            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/33px-Flag_of_the_People%27s_Republic_of_China.svg.png">Çin</img>
                </td>
                <td>Doğu Asya</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Pekin">Pekin</a></td>
                <td>Çince</td>
                <td>1.445.025.408</td>
                <td>Çin yuanı</td>
            </tr>

            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/33px-Flag_of_South_Korea.svg.png">Güney
                    Kore</img>
                </td>
                <td>Uzakdoğu</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Seul">Seul</a></td>
                <td>Korece</td>
                <td>51.290.720</td>
                <td>Won</td>
            </tr>

            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/33px-Flag_of_Japan.svg.png">Japonya</img>
                </td>
                <td>Uzakdoğu</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Tokyo">Tokyo</a></td>
                <td>Japonca</td>
                <td>125.709.303</td>
                <td>Japon yeni</td>
            </tr>

            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_India.svg/33px-Flag_of_India.svg.png">Hindistan</img>
                </td>
                <td>Hint Anakarası</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Yeni Delhi">Yeni Delhi</a></td>
                <td>Hintçe, İngilizce</td>
                <td>1.399.948.850</td>
                <td>Rupi</td>
            </tr>

            <tr>
                <td><img class="flag"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/33px-Flag_of_South_Africa.svg.png">Güney
                    Afrika Cumhuriyeti</img>
                </td>
                <td>Güney Afrika</td>
                <td><a target="_blank" href="https://tr.wikipedia.org/wiki/Pretoria">Pretoria</a>
                    <span> / </span>
                    <a target="_blank" href="https://tr.wikipedia.org/wiki/Bloemfontein">Bloemfontein</a>
                    <span> / </span>
                    <a target="_blank" href="https://tr.wikipedia.org/wiki/Cape Town">Cape Town</a>
                </td>
                <td>11 tane</td>
                <td>60.380.651</td>
                <td>Güney Afrika randı</td>
            </tr>



        </table>
    </main>
</body>

</html>