<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>FPV!</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        a {
            text-decoration: none;
        }


        .sayfalar {
            display: flex;
            width: 100%;
            height: 100px;
            border-bottom: 0.5px solid rgba(128, 128, 128, 0.3);

            justify-content: space-evenly;
            font-size: larger;
        }

        .sayfalar a:hover {

            color: rgb(255, 0, 204);
            scale: 1.05;
        }

        .anasayfa {
            display: flex;

            margin: 20px;
            justify-content: center;
            align-items: center;

        }

        .icerik {
            display: flex;

            margin: 20px;
            justify-content: center;
            align-items: center;

        }




        .baslik {
            display: flex;
            width: 100%;
            height: 100%;
            font-family: 'Caveat', cursive;
            font-size: 6vw;
            font-weight: 900;
            color: rgba(255, 0, 0);
            align-items: center;
            padding-left: 5%;
        }

        .konu {
            display: flex;
            margin: 0px 20px 20px 20px;
            justify-content: center;
            align-items: center;
        }

        .kutu2 {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: fit-content;

            font-family: 'Caveat', cursive;
            font-size: 2.3vw;
            text-align: justify;
            padding: 1%;

        }

        .kutu3 {
            width: 25%;

        }
    </style>
</head>

<body>
    <header>
        <div class="sayfalar">
            <a class="anasayfa" href="index.html">Ana Sayfa</a>
            <a class="icerik" href="FPV.html" style=" color: rgb(255, 0, 204);">F P V !</a>
        </div>
    </header>
    <main>
        <div class="baslik"><i>FPV Nedir?</i></div>
        
        <div class="konu">


            <div class="kutu3"><img width="100%" src="fpv_drone.jpg" alt="resim bulunamadı"></div>
            <div class="kutu2">FPV açılımı nedir? FPV veya First Person View, drone kullanmaya başlayaların veya Tübitak
                Drone Projelerinde / Teknofest Drone Yarışmalarında drone yapmayı kafaya koyan
                çılgınların ilk aradığı kelime daha doğrusu abbreviation yani kısaltmadır. Dronun gözünden kamerasından
                anlık görüntü aktarımı ile uçuş rotasını veya manzarayı görme kayıt altına alma. Aslında baktığınızda
                tüm
                kameralı tüm drone modelleri FPV’dir. Ama birisi FPV Drone dediği zaman bilinki bu bir fabrikasyon
                tekdüze
                bir drone modeli değildir. Pilotunun zeka kabiliyet ve tahayyül kabiliyeti seviyesinde vucut bulmuş bir
                quadcopterdir. Rengi pervanesi frame tasarımı hatta motorları tamamen pilotunu tasvir eder.
            </div>

        </div>
    </main>


</body>



</html>