<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <title>Ana Sayfa</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        a {
            text-decoration: none;
        }


        .sayfalar {
            display: flex;
            width: 100%;
            height: 100px;
            border-bottom: 0.5px solid rgba(128, 128, 128, 0.3);

            justify-content: space-evenly;
            font-size: larger;
        }

        .sayfalar a:hover {

            color: rgb(255, 0, 204);
            scale: 1.05;
        }

        .anasayfa {
            display: flex;

            margin: 20px;
            justify-content: center;
            align-items: center;

        }

        .icerik {
            display: flex;

            margin: 20px;
            justify-content: center;
            align-items: center;

        }

        .kutu1 {
            display: flex;

            width: 100%;
            height: 400px;
            align-items: center;
            justify-content: center;


        }

        .buton1:hover {
            background-color: greenyellow;
            color: rgb(255, 0, 204);
            scale: 1.5;
            transform: rotate(-720deg);



        }

        .buton2:hover {
            background-color: greenyellow;
            color: rgb(255, 0, 204);
            scale: 1.05;
            transform: rotate(-45deg);

        }

        .kutu1 a:active {
            scale: 0.8;

        }



        .buton1 {
            
            transition: scale 0.1s, transform 0.3s;
            transition-timing-function: linear;
            position: relative;
            height: 150px;
            width: 150px;
            color: white;

        }

        .yazi1 {

            width: 25%;
            padding-top: 25%;
            position: relative;
            height: fit-content;
            margin: 5%;
            font-size: 2vw;
            text-align: center;
            border-radius: 10%;
            margin-top: 10%;
            font-family: 'Caveat', cursive;
        }

        .yazi {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 0;
        }

        .kutu2 {
            display: flex;
            background-color: rgb(38, 1, 42);
            width: 100%;
            height: 400px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="sayfalar">
            <a class="anasayfa" href="index.html" style=" color: rgb(255, 0, 204);">Ana Sayfa</a>
            <a class="icerik" href="FPV.html">F P V !</a>
        </div>
    </header>
    <main>
        <div class="kutu1">
            <a href="FPV.html"><img class="buton1" src="pervane.jpg" alt=""></a>
            <div class="yazi1">
                <p class="yazi">FPV (First Person View) Nedir ?
                    Son yıllarda popüler olan FPV ,radyo kontrol hobisinin bir dalı olarak karşımıza çıkmaktadır. “First
                    Person View” (FPV), ilk kişi gözünden görmek yada daha net bir tarifle ”Pilot gözü ile görmek”
                    şeklinde anlamlandırılabilir.</p>
            </div>
            <a href="FPV.html"><img class="buton1" src="pervane.jpg" alt=""></a>
        </div>

        <div class="kutu2">
            <iframe width="540" height="303" src="https://www.youtube.com/embed/NcBjx_eyvxc"
                title="Madeira | Cinematic FPV" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </main>
</body>

</html>